# Practica.NetCore

./: Practica.Net_Core.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsolePrueba/: Program.cs
PP.Aplicacion.ConectionString/: ConetionString.cs
PP.AutoMapperModelo/: PP.AutoMapperModelo.csproj  PerfilCreationDto.cs
PP.Dominio/: PP.Dominio.csproj
PP.Dominio.Base/: EntityBase.cs
PP.Dominio.Entidades/: PP.Dominio.Entidades.csproj
PP.Dominio.Entidades/Entidades/: Empleado.cs  Producto.cs  TipoCargoEmpleado.cs
PP.Dominio.Entidades/MetaData/: EmpleadoMetaData.cs  ProductoMetaData.cs
PP.Dominio.Repositorio/: IRepositorio.cs  PP.Dominio.Repositorio.csproj
PP.Dominio/Entidades/: Producto.cs
PP.IServicio/: PP.IServicio.csproj
PP.IServicio/IEmpleado/: IEmpleadoServicio.cs
PP.IServicio/IProducto/: IProductoServicio.cs
PP.Infraestructura.Context/: DataContext.cs  PP.Infraestructura.Context.csproj
PP.Infraestructura.Context/Migrations/: 20190917223844_Initial.Designer.cs  20190917223844_Initial.cs  20191009001002_Empleado.Designer.cs  20191009001002_Empleado.cs  20191009001627_Empleado2.Designer.cs  20191009001627_Empleado2.cs  DataContextModelSnapshot.cs
PP.Infraestructura.Repositorio/: PP.Infraestructura.Repositorio.csproj  Repositorio.cs
PP.Ioc/: Inyeccion.cs  PP.Ioc.csproj
PP.MaperProfiles/: MapperProfiles.cs  PP.MaperProfiles.csproj
PP.Servicio/: PP.Servicio.csproj
PP.Servicio.Dtos/: PP.Servicio.Dtos.csproj
PP.Servicio.Dtos/EmpleadoDto/: EmpleadoDto.cs
PP.Servicio.Dtos/ProductoDto/: ProductoDto.cs
PP.Servicio/Empleado/: EmpleadoServicio.cs
PP.Servicio/Producto/: ProductoServicio.cs
PP.ServicioBase/: DtoBase.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/AutoMapper/: PerfilCreationDto.cs
WebApi/Controllers/: EmpleadoController.cs  ProductoController.cs
WebApi/Models/: EmpleadoCreationDto.cs  ProductoCreationDto.cs
WebApi/Properties/: launchSettings.json
