<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.Dominio.Entidades\PP.Dominio.Entidades.csproj" />
    <ProjectReference Include="..\PP.ServicioBase\PP.ServicioBase.csproj" />
  </ItemGroup>

</Project>
