<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.Dominio.Repositorio\PP.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\PP.Infraestructura.Context\PP.Infraestructura.Context.csproj" />
  </ItemGroup>

</Project>
