<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.Infraestructura.Context\PP.Infraestructura.Context.csproj" />
    <ProjectReference Include="..\PP.Infraestructura.Repositorio\PP.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\PP.IServicio\PP.IServicio.csproj" />
    <ProjectReference Include="..\PP.Servicio\PP.Servicio.csproj" />
  </ItemGroup>

</Project>
